{
  "host": "910f7c10-affb-40ee-894f-44e2dcbf930a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ot23L9ExSiKyuz0e1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6idOuNco8SKz7aQ50",
  "csvLocation": "./data",
  "pfxCertPassword": "dmIq6pAT82shKo0Z1"
}
